{
  "app_name": "ଆଇରନ୍‌ଲି",
  "add": "ଯୋଗ କରନ୍ତୁ",
  "added": "ଯୋଗ ହେଲା",
  "remove": "ହଟାନ୍ତୁ",
  "category": "ଶ୍ରେଣୀ",
  "all": "ସମସ୍ତ",
  "male": "ପୁରୁଷ",
  "female": "ମହିଳା",
  "boys": "ପିଲାମାନେ",
  "girls": "ପିଲିମାନେ",
  "essential": "ଆବଶ୍ୟକତା",
  "price": "ମୂଲ୍ୟ",
  "choose_service": "ସେବା ଚୟନ କରନ୍ତୁ",
  "electric_iron": "ଇଲେକ୍ଟ୍ରିକ୍ ଇରନ୍",
  "coal_iron": "କୋଇଲା ଇରନ୍",
  "steam_iron": "ଷ୍ଟିମ୍ ଇରନ୍",
  "free": "ମୁଫ୍ତ",
  "rupee": "ଟଙ୍କା",
  "product_details": "ପ୍ରୋଡକ୍ଟ ବିବରଣୀ",
  "language": "ଭାଷା",
  "odisha_delivery": "ଓଡିଶା ଭିତରେ ଡିଲିଭରୀ"
}
